{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "react-hooks"],
	"extends": ["plugin:react/recommended", "prettier"],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/prop-types": "off",
		"max-len": ["warn", { "code": 120 }]
	},
	"settings": {
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	}
}
